(('working', 'negative'), 4.185911755747592)
(('shipping', 'negative'), 4.185911755747592)
(('apps', 'negative'), 4.185911755747592)
(('Why', 'negative'), 4.185911755747592)
(('U', 'negative'), 4.185911755747592)
(('Africa', 'negative'), 4.185911755747592)
(('new', 'positive'), 4.0828200763701465)
(('third', 'negative'), 3.7804466476394265)
(('terrible', 'negative'), 3.7804466476394265)
(('term', 'negative'), 3.7804466476394265)
(('something', 'negative'), 3.7804466476394265)
(('ship', 'negative'), 3.7804466476394265)
(('point', 'negative'), 3.7804466476394265)
(('password', 'negative'), 3.7804466476394265)
(('much', 'negative'), 3.7804466476394265)
(('mobile', 'negative'), 3.7804466476394265)
(('lumia', 'negative'), 3.7804466476394265)
(('let', 'negative'), 3.7804466476394265)
(('guys', 'negative'), 3.7804466476394265)
(('garage', 'negative'), 3.7804466476394265)
(('ever', 'negative'), 3.7804466476394265)
(('even', 'negative'), 3.7804466476394265)
(('etc', 'negative'), 3.7804466476394265)
(('cover', 'negative'), 3.7804466476394265)
(('care', 'negative'), 3.7804466476394265)
(('cannot', 'negative'), 3.7804466476394265)
(('better', 'negative'), 3.7804466476394265)
(('believe', 'negative'), 3.7804466476394265)
(('band', 'negative'), 3.7804466476394265)
(('asylum', 'negative'), 3.7804466476394265)
(('amazon', 'negative'), 3.7804466476394265)
(('Well', 'negative'), 3.7804466476394265)
(('Was', 'negative'), 3.7804466476394265)
(('Ordered', 'negative'), 3.7804466476394265)
(('Lumia', 'negative'), 3.7804466476394265)
(('Bigger', 'negative'), 3.7804466476394265)
(('After', 'negative'), 3.7804466476394265)
(('@tomwarren', 'negative'), 3.7804466476394265)
(('@MicrosoftHelps', 'negative'), 3.7804466476394265)
(('#Windows10Fail', 'negative'), 3.7804466476394265)
(('#Lumia', 'negative'), 3.7804466476394265)
(('see', 'positive'), 3.4637808679639233)
(("Apple's", 'positive'), 3.4637808679639233)
(('You', 'positive'), 3.3096301881366648)
(('September', 'positive'), 3.3096301881366648)
(('Good', 'positive'), 3.3096301881366648)
(('via', 'positive'), 3.1273086313427103)
(('tomorrow!', 'positive'), 3.1273086313427103)
(('list', 'positive'), 3.1273086313427103)
(('Just', 'positive'), 3.1273086313427103)
(('yr', 'negative'), 3.0872994670794816)
(('yesterday', 'negative'), 3.0872994670794816)
(('wrong', 'negative'), 3.0872994670794816)
(('worried', 'negative'), 3.0872994670794816)
(('windows', 'negative'), 3.0872994670794816)
(('whatever', 'negative'), 3.0872994670794816)
(('weird', 'negative'), 3.0872994670794816)
(('weeks', 'negative'), 3.0872994670794816)
(('ways', 'negative'), 3.0872994670794816)
(('wasnt', 'negative'), 3.0872994670794816)
(('wants', 'negative'), 3.0872994670794816)
(('wanted', 'negative'), 3.0872994670794816)
(('versions', 'negative'), 3.0872994670794816)
(('useless', 'negative'), 3.0872994670794816)
(('use', 'negative'), 3.0872994670794816)
(('upside-one', 'negative'), 3.0872994670794816)
(('updates', 'negative'), 3.0872994670794816)
(('up:', 'negative'), 3.0872994670794816)
(('unsignable', 'negative'), 3.0872994670794816)
(('u', 'negative'), 3.0872994670794816)
(('turns', 'negative'), 3.0872994670794816)
(('trying', 'negative'), 3.0872994670794816)
(('truly', 'negative'), 3.0872994670794816)
(('trending', 'negative'), 3.0872994670794816)
(('trees', 'negative'), 3.0872994670794816)
(('transfer', 'negative'), 3.0872994670794816)
(('told', 'negative'), 3.0872994670794816)
(('tight', 'negative'), 3.0872994670794816)
(('thought', 'negative'), 3.0872994670794816)
(('thing', 'negative'), 3.0872994670794816)
(("there's", 'negative'), 3.0872994670794816)
(('termif', 'negative'), 3.0872994670794816)
(('termLet', 'negative'), 3.0872994670794816)
(('tech', 'negative'), 3.0872994670794816)
(('tear', 'negative'), 3.0872994670794816)
(('takes', 'negative'), 3.0872994670794816)
(('table', 'negative'), 3.0872994670794816)
(('supposed', 'negative'), 3.0872994670794816)
(('support', 'negative'), 3.0872994670794816)
(('superior', 'negative'), 3.0872994670794816)
(('sucked', 'negative'), 3.0872994670794816)
(('suck!', 'negative'), 3.0872994670794816)
(('submitted', 'negative'), 3.0872994670794816)
(('stopped', 'negative'), 3.0872994670794816)
(('state', 'negative'), 3.0872994670794816)
(('stable!', 'negative'), 3.0872994670794816)
(('stable', 'negative'), 3.0872994670794816)
(('spend', 'negative'), 3.0872994670794816)
(('somesuch', 'negative'), 3.0872994670794816)
(('sobbing', 'negative'), 3.0872994670794816)
(('small', 'negative'), 3.0872994670794816)
(('sleep', 'negative'), 3.0872994670794816)
(('sink', 'negative'), 3.0872994670794816)
(('signals', 'negative'), 3.0872994670794816)
(('sign', 'negative'), 3.0872994670794816)
(('shove', 'negative'), 3.0872994670794816)
(('shine', 'negative'), 3.0872994670794816)
(('share', 'negative'), 3.0872994670794816)
(('service', 'negative'), 3.0872994670794816)
(('sent', 'negative'), 3.0872994670794816)
(('seems', 'negative'), 3.0872994670794816)
(('seeking', 'negative'), 3.0872994670794816)
(('seeker', 'negative'), 3.0872994670794816)
(('school', 'negative'), 3.0872994670794816)
(('saved', 'negative'), 3.0872994670794816)
(('save', 'negative'), 3.0872994670794816)
(('run', 'negative'), 3.0872994670794816)
(('root', 'negative'), 3.0872994670794816)
(('rivaling', 'negative'), 3.0872994670794816)
(('rewritten', 'negative'), 3.0872994670794816)
(('reward', 'negative'), 3.0872994670794816)
(('reviewed', 'negative'), 3.0872994670794816)
(('retiring', 'negative'), 3.0872994670794816)
(('retailer', 'negative'), 3.0872994670794816)
(('retail', 'negative'), 3.0872994670794816)
(('restored', 'negative'), 3.0872994670794816)
(('rest', 'negative'), 3.0872994670794816)
(('resolution', 'negative'), 3.0872994670794816)
(('reset', 'negative'), 3.0872994670794816)
(('reports', 'negative'), 3.0872994670794816)
(('replacement', 'negative'), 3.0872994670794816)
(('replaced', 'negative'), 3.0872994670794816)
(('releases', 'negative'), 3.0872994670794816)
(('released', 'negative'), 3.0872994670794816)
(('release', 'negative'), 3.0872994670794816)
(('reinstall', 'negative'), 3.0872994670794816)
(('refund', 'negative'), 3.0872994670794816)
(('record', 'negative'), 3.0872994670794816)
(('reason', 'negative'), 3.0872994670794816)
(('ran', 'negative'), 3.0872994670794816)
(('rainforest:', 'negative'), 3.0872994670794816)
(('push', 'negative'), 3.0872994670794816)
(('pull', 'negative'), 3.0872994670794816)
(('provide', 'negative'), 3.0872994670794816)
(('promised', 'negative'), 3.0872994670794816)
(('prime', 'negative'), 3.0872994670794816)
(('preorders', 'negative'), 3.0872994670794816)
(('power', 'negative'), 3.0872994670794816)
(('points', 'negative'), 3.0872994670794816)
(('plz', 'negative'), 3.0872994670794816)
(('platforms', 'negative'), 3.0872994670794816)
(('place!', 'negative'), 3.0872994670794816)
(('pity', 'negative'), 3.0872994670794816)
(('person', 'negative'), 3.0872994670794816)
(('penises', 'negative'), 3.0872994670794816)
(('passed', 'negative'), 3.0872994670794816)
(('party', 'negative'), 3.0872994670794816)
(('parts', 'negative'), 3.0872994670794816)
(('parties', 'negative'), 3.0872994670794816)
(('package', 'negative'), 3.0872994670794816)
(('pack', 'negative'), 3.0872994670794816)
(('onto', 'negative'), 3.0872994670794816)
(('omg', 'negative'), 3.0872994670794816)
(('offline', 'negative'), 3.0872994670794816)
(('nuts', 'negative'), 3.0872994670794816)
(('number', 'negative'), 3.0872994670794816)
(('nobody', 'negative'), 3.0872994670794816)
(('newOoffice', 'negative'), 3.0872994670794816)
(('network', 'negative'), 3.0872994670794816)
(("neighbor's", 'negative'), 3.0872994670794816)
(('needs', 'negative'), 3.0872994670794816)
(('near', 'negative'), 3.0872994670794816)
(('movies', 'negative'), 3.0872994670794816)
(('maybe', 'negative'), 3.0872994670794816)
(('massive', 'negative'), 3.0872994670794816)
(('loser', 'negative'), 3.0872994670794816)
(('lose', 'negative'), 3.0872994670794816)
(('look', 'negative'), 3.0872994670794816)
(('login', 'negative'), 3.0872994670794816)
(('little', 'negative'), 3.0872994670794816)
(('listen', 'negative'), 3.0872994670794816)
(('line', 'negative'), 3.0872994670794816)
(('limited', 'negative'), 3.0872994670794816)
(('limit', 'negative'), 3.0872994670794816)
(('least', 'negative'), 3.0872994670794816)
(('latest', 'negative'), 3.0872994670794816)
(('late', 'negative'), 3.0872994670794816)
(('lasting', 'negative'), 3.0872994670794816)
(('kick', 'negative'), 3.0872994670794816)
(('item', 'negative'), 3.0872994670794816)
(("it'd", 'negative'), 3.0872994670794816)
(('invade', 'negative'), 3.0872994670794816)
(('installing', 'negative'), 3.0872994670794816)
(('increase', 'negative'), 3.0872994670794816)
(('in!', 'negative'), 3.0872994670794816)
(('important', 'negative'), 3.0872994670794816)
(('impact', 'negative'), 3.0872994670794816)
(('imagine', 'negative'), 3.0872994670794816)
(('hype', 'negative'), 3.0872994670794816)
(('huh', 'negative'), 3.0872994670794816)
(('hour', 'negative'), 3.0872994670794816)
(('hoping', 'negative'), 3.0872994670794816)
(('honestly', 'negative'), 3.0872994670794816)
(('hold', 'negative'), 3.0872994670794816)
(('hit', 'negative'), 3.0872994670794816)
(('headache', 'negative'), 3.0872994670794816)
(('hashtag', 'negative'), 3.0872994670794816)
(('happens', 'negative'), 3.0872994670794816)
(('happen', 'negative'), 3.0872994670794816)
(('handset', 'negative'), 3.0872994670794816)
(('gunboat', 'negative'), 3.0872994670794816)
(('guess', 'negative'), 3.0872994670794816)
(('government', 'negative'), 3.0872994670794816)
(('gone', 'negative'), 3.0872994670794816)
(('give', 'negative'), 3.0872994670794816)
(('garbage', 'negative'), 3.0872994670794816)
(('fuss', 'negative'), 3.0872994670794816)
(('friend', 'negative'), 3.0872994670794816)
(('freezing', 'negative'), 3.0872994670794816)
(('four', 'negative'), 3.0872994670794816)
(('form', 'negative'), 3.0872994670794816)
(('fix', 'negative'), 3.0872994670794816)
(('finish', 'negative'), 3.0872994670794816)
(('fine', 'negative'), 3.0872994670794816)
(('feeling', 'negative'), 3.0872994670794816)
(('favour', 'negative'), 3.0872994670794816)
(('far', 'negative'), 3.0872994670794816)
(('failed', 'negative'), 3.0872994670794816)
(('eye:', 'negative'), 3.0872994670794816)
(('explaining', 'negative'), 3.0872994670794816)
(('excuse', 'negative'), 3.0872994670794816)
(('excited', 'negative'), 3.0872994670794816)
(('eternally', 'negative'), 3.0872994670794816)
(('escalated', 'negative'), 3.0872994670794816)
(('equivalent', 'negative'), 3.0872994670794816)
(('encryption', 'negative'), 3.0872994670794816)
(('effective', 'negative'), 3.0872994670794816)
(('dust', 'negative'), 3.0872994670794816)
(('due', 'negative'), 3.0872994670794816)
(('dropped', 'negative'), 3.0872994670794816)
(('drones', 'negative'), 3.0872994670794816)
(('drinking', 'negative'), 3.0872994670794816)
(('downgrading', 'negative'), 3.0872994670794816)
(('dogs', 'negative'), 3.0872994670794816)
(('dissatisfied', 'negative'), 3.0872994670794816)
(('disagree', 'negative'), 3.0872994670794816)
(('diff', 'negative'), 3.0872994670794816)
(('devices', 'negative'), 3.0872994670794816)
(('depressing', 'negative'), 3.0872994670794816)
(('deport', 'negative'), 3.0872994670794816)
(('delivered', 'negative'), 3.0872994670794816)
(('decidedly', 'negative'), 3.0872994670794816)
(('decades', 'negative'), 3.0872994670794816)
(('dear', 'negative'), 3.0872994670794816)
(('days!', 'negative'), 3.0872994670794816)
(('dates', 'negative'), 3.0872994670794816)
(('data', 'negative'), 3.0872994670794816)
(('cultures', 'negative'), 3.0872994670794816)
(('crying', 'negative'), 3.0872994670794816)
(('crowding', 'negative'), 3.0872994670794816)
(('crisis', 'negative'), 3.0872994670794816)
(('creds', 'negative'), 3.0872994670794816)
(('credit', 'negative'), 3.0872994670794816)
(('crap', 'negative'), 3.0872994670794816)
(('countryhypocrites', 'negative'), 3.0872994670794816)
(('country', 'negative'), 3.0872994670794816)
(('cost', 'negative'), 3.0872994670794816)
(('core', 'negative'), 3.0872994670794816)
(('controls', 'negative'), 3.0872994670794816)
(('conflicting', 'negative'), 3.0872994670794816)
(('collection', 'negative'), 3.0872994670794816)
(('coalition', 'negative'), 3.0872994670794816)
(('clue', 'negative'), 3.0872994670794816)
(('claimed', 'negative'), 3.0872994670794816)
(('civilized', 'negative'), 3.0872994670794816)
(('cityman', 'negative'), 3.0872994670794816)
(('child', 'negative'), 3.0872994670794816)
(('chew', 'negative'), 3.0872994670794816)
(('charged', 'negative'), 3.0872994670794816)
(('change', 'negative'), 3.0872994670794816)
(('card', 'negative'), 3.0872994670794816)
(('canal', 'negative'), 3.0872994670794816)
(('calls', 'negative'), 3.0872994670794816)
(('call', 'negative'), 3.0872994670794816)
(('cables', 'negative'), 3.0872994670794816)
(('buying', 'negative'), 3.0872994670794816)
(('butt!', 'negative'), 3.0872994670794816)
(('bust', 'negative'), 3.0872994670794816)
(('bumped', 'negative'), 3.0872994670794816)
(('built', 'negative'), 3.0872994670794816)
(('browser', 'negative'), 3.0872994670794816)
(('brought', 'negative'), 3.0872994670794816)
(('bricks', 'negative'), 3.0872994670794816)
(('break', 'negative'), 3.0872994670794816)
(('border', 'negative'), 3.0872994670794816)
(('blue', 'negative'), 3.0872994670794816)
(('bit', 'negative'), 3.0872994670794816)
(('belong', 'negative'), 3.0872994670794816)
(('beats', 'negative'), 3.0872994670794816)
(('basket', 'negative'), 3.0872994670794816)
(('barbaric', 'negative'), 3.0872994670794816)
(('bad', 'negative'), 3.0872994670794816)
(('b4', 'negative'), 3.0872994670794816)
(('aware', 'negative'), 3.0872994670794816)
(('attempting', 'negative'), 3.0872994670794816)
(('ass!', 'negative'), 3.0872994670794816)
(('anybdy', 'negative'), 3.0872994670794816)
(('another', 'negative'), 3.0872994670794816)
(('alone', 'negative'), 3.0872994670794816)
(('account', 'negative'), 3.0872994670794816)
(('about:', 'negative'), 3.0872994670794816)
(('YOUR', 'negative'), 3.0872994670794816)
(('Xbox', 'negative'), 3.0872994670794816)
(('Where', 'negative'), 3.0872994670794816)
(('Wha', 'negative'), 3.0872994670794816)
(('W10', 'negative'), 3.0872994670794816)
(('W/', 'negative'), 3.0872994670794816)
(('Very', 'negative'), 3.0872994670794816)
(('UN', 'negative'), 3.0872994670794816)
(('U2', 'negative'), 3.0872994670794816)
(('Trump', 'negative'), 3.0872994670794816)
(('They', 'negative'), 3.0872994670794816)
(('These', 'negative'), 3.0872994670794816)
(('TURN:', 'negative'), 3.0872994670794816)
(('Surface', 'negative'), 3.0872994670794816)
(('Stop', 'negative'), 3.0872994670794816)
(('Startup', 'negative'), 3.0872994670794816)
(('Spending', 'negative'), 3.0872994670794816)
(('So', 'negative'), 3.0872994670794816)
(("She's", 'negative'), 3.0872994670794816)
(('Scam', 'negative'), 3.0872994670794816)
(('Sale', 'negative'), 3.0872994670794816)
(('Reuters', 'negative'), 3.0872994670794816)
(('RIDICULOUS', 'negative'), 3.0872994670794816)
(('QHD', 'negative'), 3.0872994670794816)
(('Person', 'negative'), 3.0872994670794816)
(('Palestinian', 'negative'), 3.0872994670794816)
(('PLEASE', 'negative'), 3.0872994670794816)
(('P', 'negative'), 3.0872994670794816)
(('Oddly', 'negative'), 3.0872994670794816)
(('No', 'negative'), 3.0872994670794816)
(('Nienaber', 'negative'), 3.0872994670794816)
(('Need', 'negative'), 3.0872994670794816)
(('NOW!', 'negative'), 3.0872994670794816)
(('NO', 'negative'), 3.0872994670794816)
(('Ms', 'negative'), 3.0872994670794816)
(('Months', 'negative'), 3.0872994670794816)
(('Mobile', 'negative'), 3.0872994670794816)
(('Mine', 'negative'), 3.0872994670794816)
(('Migration', 'negative'), 3.0872994670794816)
(('Michael', 'negative'), 3.0872994670794816)
(('Metallica', 'negative'), 3.0872994670794816)
(("Merkel's", 'negative'), 3.0872994670794816)
(('Mail', 'negative'), 3.0872994670794816)
(('Mac', 'negative'), 3.0872994670794816)
(('Lync', 'negative'), 3.0872994670794816)
(('Lungs', 'negative'), 3.0872994670794816)
(('Level', 'negative'), 3.0872994670794816)
(('Leave', 'negative'), 3.0872994670794816)
(('JELLY', 'negative'), 3.0872994670794816)
(('Islam!', 'negative'), 3.0872994670794816)
(('Internet', 'negative'), 3.0872994670794816)
(('India', 'negative'), 3.0872994670794816)
(('II', 'negative'), 3.0872994670794816)
(('IF', 'negative'), 3.0872994670794816)
(('Hey', 'negative'), 3.0872994670794816)
(('Heard', 'negative'), 3.0872994670794816)
(('Heads', 'negative'), 3.0872994670794816)
(('Greeks', 'negative'), 3.0872994670794816)
(('Garage', 'negative'), 3.0872994670794816)
(('G8', 'negative'), 3.0872994670794816)
(('G7', 'negative'), 3.0872994670794816)
(('European', 'negative'), 3.0872994670794816)
(('EVER', 'negative'), 3.0872994670794816)
(('EU', 'negative'), 3.0872994670794816)
(('Day!', 'negative'), 3.0872994670794816)
(('Damnit', 'negative'), 3.0872994670794816)
(('Daily', 'negative'), 3.0872994670794816)
(('Cyan!', 'negative'), 3.0872994670794816)
(('Cortana', 'negative'), 3.0872994670794816)
(('Chrome', 'negative'), 3.0872994670794816)
(('Christmas', 'negative'), 3.0872994670794816)
(('Centre', 'negative'), 3.0872994670794816)
(('Calendar', 'negative'), 3.0872994670794816)
(("C'mon", 'negative'), 3.0872994670794816)
(('By', 'negative'), 3.0872994670794816)
(('Buttons', 'negative'), 3.0872994670794816)
(('BitLocker', 'negative'), 3.0872994670794816)
(('Better', 'negative'), 3.0872994670794816)
(('BERLIN', 'negative'), 3.0872994670794816)
(('Author:', 'negative'), 3.0872994670794816)
(('Arriving', 'negative'), 3.0872994670794816)
(('An', 'negative'), 3.0872994670794816)
(('Aftr', 'negative'), 3.0872994670794816)
(('African', 'negative'), 3.0872994670794816)
(('Adrian', 'negative'), 3.0872994670794816)
(('@skype', 'negative'), 3.0872994670794816)
(('@nytimes', 'negative'), 3.0872994670794816)
(('@nishelo', 'negative'), 3.0872994670794816)
(('@macleansmag', 'negative'), 3.0872994670794816)
(('@debtblag', 'negative'), 3.0872994670794816)
(('@cobbo3', 'negative'), 3.0872994670794816)
(('@burninglisa', 'negative'), 3.0872994670794816)
(('@VofEscaflowne', 'negative'), 3.0872994670794816)
(('@Smith_RFKennedy', 'negative'), 3.0872994670794816)
(('@Skype', 'negative'), 3.0872994670794816)
(('@PriceCBS8', 'negative'), 3.0872994670794816)
(('@Monomirror', 'negative'), 3.0872994670794816)
(('@MikeWolf1980', 'negative'), 3.0872994670794816)
(('@Lumia', 'negative'), 3.0872994670794816)
(('@KTHopkins', 'negative'), 3.0872994670794816)
(('@AmazonHelp', 'negative'), 3.0872994670794816)
(('@', 'negative'), 3.0872994670794816)
(('=at', 'negative'), 3.0872994670794816)
(('930', 'negative'), 3.0872994670794816)
(('8th!', 'negative'), 3.0872994670794816)
(('8th', 'negative'), 3.0872994670794816)
(('75', 'negative'), 3.0872994670794816)
(('730/735', 'negative'), 3.0872994670794816)
(('4', 'negative'), 3.0872994670794816)
(('365', 'negative'), 3.0872994670794816)
(('2k', 'negative'), 3.0872994670794816)
(('18th', 'negative'), 3.0872994670794816)
(('10yrs', 'negative'), 3.0872994670794816)
(('1-800-936-5700', 'negative'), 3.0872994670794816)
(('-_-', 'negative'), 3.0872994670794816)
(('$600', 'negative'), 3.0872994670794816)
(('$$$', 'negative'), 3.0872994670794816)
(('#sick', 'negative'), 3.0872994670794816)
(('#moderncurses', 'negative'), 3.0872994670794816)
(('#africa', 'negative'), 3.0872994670794816)
(('#Windows10fail', 'negative'), 3.0872994670794816)
(('#PrimeDayFail', 'negative'), 3.0872994670794816)
(('sales', 'positive'), 2.9041650800285006)
(('order', 'positive'), 2.9041650800285006)
(('nice', 'positive'), 2.9041650800285006)
(('next', 'positive'), 2.9041650800285006)
(('date', 'positive'), 2.9041650800285006)
(('Watch', 'positive'), 2.9041650800285006)
(('Sept', 'positive'), 2.9041650800285006)
(('#AppleEvent', 'positive'), 2.9041650800285006)
(('AC/DC', 'positive'), 2.681021528714291)
(('Merkel', 'negative'), 2.656516550987027)
(('stuff', 'positive'), 2.6164830075767194)
(('second', 'positive'), 2.6164830075767194)
(('morning', 'positive'), 2.6164830075767194)
(('love', 'positive'), 2.6164830075767194)
(('know', 'positive'), 2.6164830075767194)
(('iPhone', 'positive'), 2.6164830075767194)
(('goes', 'positive'), 2.6164830075767194)
(('getting', 'positive'), 2.6164830075767194)
(('found', 'positive'), 2.6164830075767194)
(('first', 'positive'), 2.6164830075767194)
(('concert', 'positive'), 2.6164830075767194)
(('come', 'positive'), 2.6164830075767194)
(('check', 'positive'), 2.6164830075767194)
(('best', 'positive'), 2.6164830075767194)
(('already', 'positive'), 2.6164830075767194)
(('advantage', 'positive'), 2.6164830075767194)
(('\\m/', 'positive'), 2.6164830075767194)
(('We', 'positive'), 2.6164830075767194)
(('See', 'positive'), 2.6164830075767194)
(('Nexus', 'positive'), 2.6164830075767194)
(('Friday!', 'positive'), 2.6164830075767194)
(('Ford', 'positive'), 2.6164830075767194)
(('Check', 'positive'), 2.6164830075767194)
(("Can't", 'positive'), 2.6164830075767194)
(('Big', 'positive'), 2.6164830075767194)
(('Also', 'positive'), 2.6164830075767194)
((';', 'positive'), 2.6164830075767194)
(('6', 'positive'), 2.6164830075767194)
(('15', 'positive'), 2.6164830075767194)
(('Angela', 'negative'), 2.3251594150325845)
(('yes', 'positive'), 2.211017899468555)
(('workshop', 'positive'), 2.211017899468555)
(('woman', 'positive'), 2.211017899468555)
(('wish', 'positive'), 2.211017899468555)
(('weekend', 'positive'), 2.211017899468555)
(('week', 'positive'), 2.211017899468555)
(("we'll", 'positive'), 2.211017899468555)
(('watching', 'positive'), 2.211017899468555)
(('wait!', 'positive'), 2.211017899468555)
(('turned', 'positive'), 2.211017899468555)
(('trip', 'positive'), 2.211017899468555)
(('travel', 'positive'), 2.211017899468555)
(('tonight', 'positive'), 2.211017899468555)
(('tomorrow', 'positive'), 2.211017899468555)
(("today's", 'positive'), 2.211017899468555)
(('tickets', 'positive'), 2.211017899468555)
(('thanks', 'positive'), 2.211017899468555)
(('tell', 'positive'), 2.211017899468555)
(('taking', 'positive'), 2.211017899468555)
(('take', 'positive'), 2.211017899468555)
(('stage', 'positive'), 2.211017899468555)
(('spent', 'positive'), 2.211017899468555)
(('since', 'positive'), 2.211017899468555)
(('showcase', 'positive'), 2.211017899468555)
(('shoppers', 'positive'), 2.211017899468555)
(('shop', 'positive'), 2.211017899468555)
(('services', 'positive'), 2.211017899468555)
(('seen', 'positive'), 2.211017899468555)
(('row', 'positive'), 2.211017899468555)
(('records', 'positive'), 2.211017899468555)
(('playing', 'positive'), 2.211017899468555)
(('play', 'positive'), 2.211017899468555)
(('nothing', 'positive'), 2.211017899468555)
(('news', 'positive'), 2.211017899468555)
(('morning!', 'positive'), 2.211017899468555)
(('mom', 'positive'), 2.211017899468555)
(('miss', 'positive'), 2.211017899468555)
(('media', 'positive'), 2.211017899468555)
(('iTunes', 'positive'), 2.211017899468555)
(('husband', 'positive'), 2.211017899468555)
(('here!', 'positive'), 2.211017899468555)
(('heard', 'positive'), 2.211017899468555)
(('field', 'positive'), 2.211017899468555)
(('face', 'positive'), 2.211017899468555)
(('eating', 'positive'), 2.211017899468555)
(('couple', 'positive'), 2.211017899468555)
(('copy', 'positive'), 2.211017899468555)
(('catch', 'positive'), 2.211017899468555)
(('car', 'positive'), 2.211017899468555)
(('bucket', 'positive'), 2.211017899468555)
(('bought', 'positive'), 2.211017899468555)
(('board', 'positive'), 2.211017899468555)
(('bid', 'positive'), 2.211017899468555)
(('beat', 'positive'), 2.211017899468555)
(('amazing', 'positive'), 2.211017899468555)
(('across', 'positive'), 2.211017899468555)
(('Young', 'positive'), 2.211017899468555)
(('Yay!', 'positive'), 2.211017899468555)
(('Which', 'positive'), 2.211017899468555)
(('Van', 'positive'), 2.211017899468555)
(('Thursday!', 'positive'), 2.211017899468555)
(('Thurs', 'positive'), 2.211017899468555)
(('That', 'positive'), 2.211017899468555)
(('Thank', 'positive'), 2.211017899468555)
(('TV', 'positive'), 2.211017899468555)
(('Show', 'positive'), 2.211017899468555)
(('Series', 'positive'), 2.211017899468555)
(('San', 'positive'), 2.211017899468555)
(('Rock', 'positive'), 2.211017899468555)
(('Prime!', 'positive'), 2.211017899468555)
(('Phone', 'positive'), 2.211017899468555)
(('Pete', 'positive'), 2.211017899468555)
(('October', 'positive'), 2.211017899468555)
(('O', 'positive'), 2.211017899468555)
(('Now', 'positive'), 2.211017899468555)
(('Nice', 'positive'), 2.211017899468555)
(('Netflix', 'positive'), 2.211017899468555)
(('My', 'positive'), 2.211017899468555)
(('Looks', 'positive'), 2.211017899468555)
(("Let's", 'positive'), 2.211017899468555)
(('In', 'positive'), 2.211017899468555)
(('Im', 'positive'), 2.211017899468555)
(('Have', 'positive'), 2.211017899468555)
(('Halen', 'positive'), 2.211017899468555)
(('Gillette', 'positive'), 2.211017899468555)
(('Free', 'positive'), 2.211017899468555)
(('Field', 'positive'), 2.211017899468555)
(('Diego', 'positive'), 2.211017899468555)
(('Detroit', 'positive'), 2.211017899468555)
(('Cat', 'positive'), 2.211017899468555)
(('CNET', 'positive'), 2.211017899468555)
(('Best', 'positive'), 2.211017899468555)
(('At', 'positive'), 2.211017899468555)
(('As', 'positive'), 2.211017899468555)
(('Angus', 'positive'), 2.211017899468555)
(('AMAZON', 'positive'), 2.211017899468555)
(('@Microsoft!', 'positive'), 2.211017899468555)
((':D', 'positive'), 2.211017899468555)
(('9th', 'positive'), 2.211017899468555)
(('6s', 'positive'), 2.211017899468555)
(('20th', 'positive'), 2.211017899468555)
(('20', 'positive'), 2.211017899468555)
(('16', 'positive'), 2.211017899468555)
(('12th', 'positive'), 2.211017899468555)
(('#AppleWatch', 'positive'), 2.211017899468555)
(('!!', 'positive'), 2.211017899468555)
(('sale', 'negative'), 2.1710087352053264)
(('Windows', 'negative'), 2.1710087352053264)
(('What', 'negative'), 2.1710087352053264)
(('worth', 'negative'), 1.8833266627535454)
(('say', 'negative'), 1.8833266627535454)
(('phone', 'negative'), 1.8833266627535454)
(('anyone', 'negative'), 1.8833266627535454)
(('Germany', 'negative'), 1.8833266627535454)
(('5', 'negative'), 1.8833266627535454)
(('yo', 'positive'), 1.5178707189086098)
(('yep', 'positive'), 1.5178707189086098)
(('year!', 'positive'), 1.5178707189086098)
(('ya!', 'positive'), 1.5178707189086098)
(('works', 'positive'), 1.5178707189086098)
(('work', 'positive'), 1.5178707189086098)
(('witness', 'positive'), 1.5178707189086098)
(('win!', 'positive'), 1.5178707189086098)
(('whole', 'positive'), 1.5178707189086098)
(('white', 'positive'), 1.5178707189086098)
(('well!', 'positive'), 1.5178707189086098)
(('well', 'positive'), 1.5178707189086098)
(('website', 'positive'), 1.5178707189086098)
(('webcast', 'positive'), 1.5178707189086098)
(('wearing', 'positive'), 1.5178707189086098)
(('weapons', 'positive'), 1.5178707189086098)
(("we've", 'positive'), 1.5178707189086098)
(("we're", 'positive'), 1.5178707189086098)
(('watched', 'positive'), 1.5178707189086098)
(('watch!', 'positive'), 1.5178707189086098)
(('watch', 'positive'), 1.5178707189086098)
(('warm', 'positive'), 1.5178707189086098)
(('wanting', 'positive'), 1.5178707189086098)
(('wanna', 'positive'), 1.5178707189086098)
(('walked', 'positive'), 1.5178707189086098)
(('waiting', 'positive'), 1.5178707189086098)
(('version', 'positive'), 1.5178707189086098)
(('usps', 'positive'), 1.5178707189086098)
(('using', 'positive'), 1.5178707189086098)
(('used', 'positive'), 1.5178707189086098)
(('us!', 'positive'), 1.5178707189086098)
(('upgrade', 'positive'), 1.5178707189086098)
(('updated', 'positive'), 1.5178707189086098)
(('unveil', 'positive'), 1.5178707189086098)
(('unprecedented', 'positive'), 1.5178707189086098)
(('unlimited', 'positive'), 1.5178707189086098)
(('umbrella', 'positive'), 1.5178707189086098)
(('two', 'positive'), 1.5178707189086098)
(('tux', 'positive'), 1.5178707189086098)
(('turntable', 'positive'), 1.5178707189086098)
(('tune', 'positive'), 1.5178707189086098)
(('true', 'positive'), 1.5178707189086098)
(('trial', 'positive'), 1.5178707189086098)
(('travels', 'positive'), 1.5178707189086098)
(('tour', 'positive'), 1.5178707189086098)
(('topics', 'positive'), 1.5178707189086098)
(('tonight!!', 'positive'), 1.5178707189086098)
(('todays', 'positive'), 1.5178707189086098)
(('todayAC/DC', 'positive'), 1.5178707189086098)
(('today-more', 'positive'), 1.5178707189086098)
(('today!', 'positive'), 1.5178707189086098)
(('title:', 'positive'), 1.5178707189086098)
(('tired', 'positive'), 1.5178707189086098)
(('tips', 'positive'), 1.5178707189086098)
(('ticket', 'positive'), 1.5178707189086098)
(('thunderstruck', 'positive'), 1.5178707189086098)
(('thunder', 'positive'), 1.5178707189086098)
(('thorough', 'positive'), 1.5178707189086098)
(('think', 'positive'), 1.5178707189086098)
(("they're", 'positive'), 1.5178707189086098)
(("they'd", 'positive'), 1.5178707189086098)
(('test', 'positive'), 1.5178707189086098)
(('talk', 'positive'), 1.5178707189086098)
(('tablet', 'positive'), 1.5178707189086098)
(('system', 'positive'), 1.5178707189086098)
(('survive', 'positive'), 1.5178707189086098)
(('surprise', 'positive'), 1.5178707189086098)
(('supporting', 'positive'), 1.5178707189086098)
(('sun!', 'positive'), 1.5178707189086098)
(('summary:', 'positive'), 1.5178707189086098)
(('suddenly', 'positive'), 1.5178707189086098)
(('successful', 'positive'), 1.5178707189086098)
(('sub', 'positive'), 1.5178707189086098)
(('stumbled', 'positive'), 1.5178707189086098)
(('store', 'positive'), 1.5178707189086098)
(('stereo', 'positive'), 1.5178707189086098)
(('starting', 'positive'), 1.5178707189086098)
(('start!', 'positive'), 1.5178707189086098)
(('stared', 'positive'), 1.5178707189086098)
(('squealing', 'positive'), 1.5178707189086098)
(('sprinting', 'positive'), 1.5178707189086098)
(('spinning', 'positive'), 1.5178707189086098)
(('speak', 'positive'), 1.5178707189086098)
(('sound', 'positive'), 1.5178707189086098)
(('soul', 'positive'), 1.5178707189086098)
(('sooner', 'positive'), 1.5178707189086098)
(('soon', 'positive'), 1.5178707189086098)
(('songs', 'positive'), 1.5178707189086098)
(('song', 'positive'), 1.5178707189086098)
(('someone', 'positive'), 1.5178707189086098)
(('snatched', 'positive'), 1.5178707189086098)
(('snaps', 'positive'), 1.5178707189086098)
(('smash', 'positive'), 1.5178707189086098)
(('smartest', 'positive'), 1.5178707189086098)
(('smart', 'positive'), 1.5178707189086098)
(('smaller/cheaper', 'positive'), 1.5178707189086098)
(('six', 'positive'), 1.5178707189086098)
(('signed', 'positive'), 1.5178707189086098)
(('sick', 'positive'), 1.5178707189086098)
(('shows', 'positive'), 1.5178707189086098)
(('shortly', 'positive'), 1.5178707189086098)
(('shocking', 'positive'), 1.5178707189086098)
(('shirt!', 'positive'), 1.5178707189086098)
(('shirt', 'positive'), 1.5178707189086098)
(('shipping!', 'positive'), 1.5178707189086098)
(('shipped', 'positive'), 1.5178707189086098)
(('shift', 'positive'), 1.5178707189086098)
(('several', 'positive'), 1.5178707189086098)
(('set', 'positive'), 1.5178707189086098)
(('series', 'positive'), 1.5178707189086098)
(('sells', 'positive'), 1.5178707189086098)
(('seem', 'positive'), 1.5178707189086098)
(('seeing', 'positive'), 1.5178707189086098)
(('searched', 'positive'), 1.5178707189086098)
(('scoured', 'positive'), 1.5178707189086098)
(('satisfaction', 'positive'), 1.5178707189086098)
(('sale:', 'positive'), 1.5178707189086098)
(('safe', 'positive'), 1.5178707189086098)
(('rocks', 'positive'), 1.5178707189086098)
(('rock', 'positive'), 1.5178707189086098)
(('revised', 'positive'), 1.5178707189086098)
(('review', 'positive'), 1.5178707189086098)
(('restaurant', 'positive'), 1.5178707189086098)
(('replacing', 'positive'), 1.5178707189086098)
(('repeats!', 'positive'), 1.5178707189086098)
(('remembers', 'positive'), 1.5178707189086098)
(('releasing', 'positive'), 1.5178707189086098)
(('related', 'positive'), 1.5178707189086098)
(('recommend', 'positive'), 1.5178707189086098)
(('ready!', 'positive'), 1.5178707189086098)
(('ready', 'positive'), 1.5178707189086098)
(('reading', 'positive'), 1.5178707189086098)
(('read', 'positive'), 1.5178707189086098)
(('raunchy', 'positive'), 1.5178707189086098)
(('quite', 'positive'), 1.5178707189086098)
(('purchases', 'positive'), 1.5178707189086098)
(('purchase', 'positive'), 1.5178707189086098)
(('puchase', 'positive'), 1.5178707189086098)
(('public', 'positive'), 1.5178707189086098)
(('pt2Wow!', 'positive'), 1.5178707189086098)
(('projects', 'positive'), 1.5178707189086098)
(('products', 'positive'), 1.5178707189086098)
(('probably', 'positive'), 1.5178707189086098)
(('presents', 'positive'), 1.5178707189086098)
(('presenting', 'positive'), 1.5178707189086098)
(('posts', 'positive'), 1.5178707189086098)
(('pleasure', 'positive'), 1.5178707189086098)
(('played', 'positive'), 1.5178707189086098)
(('planner', 'positive'), 1.5178707189086098)
(('planned', 'positive'), 1.5178707189086098)
(('plane', 'positive'), 1.5178707189086098)
(('plan', 'positive'), 1.5178707189086098)
(('placed', 'positive'), 1.5178707189086098)
(('pjs', 'positive'), 1.5178707189086098)
(('pitch', 'positive'), 1.5178707189086098)
(('photo', 'positive'), 1.5178707189086098)
(('performing', 'positive'), 1.5178707189086098)
(('per', 'positive'), 1.5178707189086098)
(('patients', 'positive'), 1.5178707189086098)
(('patch', 'positive'), 1.5178707189086098)
(('part', 'positive'), 1.5178707189086098)
(('parade', 'positive'), 1.5178707189086098)
(('overloaded', 'positive'), 1.5178707189086098)
(('outsold', 'positive'), 1.5178707189086098)
(('outlets', 'positive'), 1.5178707189086098)
(('operating', 'positive'), 1.5178707189086098)
(('opener', 'positive'), 1.5178707189086098)
(('online', 'positive'), 1.5178707189086098)
(('old', 'positive'), 1.5178707189086098)
(('ok', 'positive'), 1.5178707189086098)
(('offering', 'positive'), 1.5178707189086098)
(('obsessed', 'positive'), 1.5178707189086098)
(('notified', 'positive'), 1.5178707189086098)
(('night!', 'positive'), 1.5178707189086098)
(('nearest', 'positive'), 1.5178707189086098)
(('must', 'positive'), 1.5178707189086098)
(('much!!', 'positive'), 1.5178707189086098)
(('movie', 'positive'), 1.5178707189086098)
(('move', 'positive'), 1.5178707189086098)
(('months', 'positive'), 1.5178707189086098)
(('monitor', 'positive'), 1.5178707189086098)
(('mongoose', 'positive'), 1.5178707189086098)
(('money', 'positive'), 1.5178707189086098)
(('momma', 'positive'), 1.5178707189086098)
(('mistake', 'positive'), 1.5178707189086098)
(('missed', 'positive'), 1.5178707189086098)
(('minor', 'positive'), 1.5178707189086098)
(('mind', 'positive'), 1.5178707189086098)
(('million', 'positive'), 1.5178707189086098)
(('mess', 'positive'), 1.5178707189086098)
(('mercy', 'positive'), 1.5178707189086098)
(('membership', 'positive'), 1.5178707189086098)
(('members', 'positive'), 1.5178707189086098)
(('melting', 'positive'), 1.5178707189086098)
(('meetup', 'positive'), 1.5178707189086098)
(('meet', 'positive'), 1.5178707189086098)
(('march', 'positive'), 1.5178707189086098)
(('lunchtime', 'positive'), 1.5178707189086098)
(('luck', 'positive'), 1.5178707189086098)
(('lovelies', 'positive'), 1.5178707189086098)
(('lot', 'positive'), 1.5178707189086098)
(('lockstep', 'positive'), 1.5178707189086098)
(('lock', 'positive'), 1.5178707189086098)
(('location', 'positive'), 1.5178707189086098)
(('loads', 'positive'), 1.5178707189086098)
(('listening', 'positive'), 1.5178707189086098)
(('listed', 'positive'), 1.5178707189086098)
(('list:', 'positive'), 1.5178707189086098)
(('link', 'positive'), 1.5178707189086098)
(('likely', 'positive'), 1.5178707189086098)
(('lemme', 'positive'), 1.5178707189086098)
(('left', 'positive'), 1.5178707189086098)
(('launched', 'positive'), 1.5178707189086098)
(('launch', 'positive'), 1.5178707189086098)
(('lack', 'positive'), 1.5178707189086098)
(('kindle', 'positive'), 1.5178707189086098)
(('kids', 'positive'), 1.5178707189086098)
(('keeps', 'positive'), 1.5178707189086098)
(('keeping', 'positive'), 1.5178707189086098)
(('join', 'positive'), 1.5178707189086098)
(('jobs', 'positive'), 1.5178707189086098)
(('job', 'positive'), 1.5178707189086098)
(('it!!', 'positive'), 1.5178707189086098)
(('it!', 'positive'), 1.5178707189086098)
(('inviting', 'positive'), 1.5178707189086098)
(('instead', 'positive'), 1.5178707189086098)
(('inspiration!', 'positive'), 1.5178707189086098)
(('inside', 'positive'), 1.5178707189086098)
(('insane!', 'positive'), 1.5178707189086098)
(('indie', 'positive'), 1.5178707189086098)
(('incorporated', 'positive'), 1.5178707189086098)
(('including', 'positive'), 1.5178707189086098)
(('include', 'positive'), 1.5178707189086098)
(('impatient', 'positive'), 1.5178707189086098)
(('ideological', 'positive'), 1.5178707189086098)
(('iPhones', 'positive'), 1.5178707189086098)
(('hr', 'positive'), 1.5178707189086098)
(('however', 'positive'), 1.5178707189086098)
(('hours', 'positive'), 1.5178707189086098)
(('honour', 'positive'), 1.5178707189086098)
(('holiday', 'positive'), 1.5178707189086098)
(('hockey', 'positive'), 1.5178707189086098)
(('hilarious', 'positive'), 1.5178707189086098)
(('highs', 'positive'), 1.5178707189086098)
(('highly', 'positive'), 1.5178707189086098)
(('here:', 'positive'), 1.5178707189086098)
(('help', 'positive'), 1.5178707189086098)
(('head', 'positive'), 1.5178707189086098)
(("he's", 'positive'), 1.5178707189086098)
(('happy', 'positive'), 1.5178707189086098)
(('handset/smartphone', 'positive'), 1.5178707189086098)
(('handle', 'positive'), 1.5178707189086098)
(('guitarist', 'positive'), 1.5178707189086098)
(('grade', 'positive'), 1.5178707189086098)
(('goodness', 'positive'), 1.5178707189086098)
(('good', 'positive'), 1.5178707189086098)
(('gonna', 'positive'), 1.5178707189086098)
(('gods', 'positive'), 1.5178707189086098)
(('go!', 'positive'), 1.5178707189086098)
(('glare', 'positive'), 1.5178707189086098)
(('gives', 'positive'), 1.5178707189086098)
(('girl', 'positive'), 1.5178707189086098)
(('gets', 'positive'), 1.5178707189086098)
(('general', 'positive'), 1.5178707189086098)
(('gate', 'positive'), 1.5178707189086098)
(('funny', 'positive'), 1.5178707189086098)
(('full', 'positive'), 1.5178707189086098)
(('fucking', 'positive'), 1.5178707189086098)
(('friends', 'positive'), 1.5178707189086098)
(('friend!', 'positive'), 1.5178707189086098)
(('frequent', 'positive'), 1.5178707189086098)
(('freaking', 'positive'), 1.5178707189086098)
(('forward', 'positive'), 1.5178707189086098)
(('forget', 'positive'), 1.5178707189086098)
(('force', 'positive'), 1.5178707189086098)
(('food', 'positive'), 1.5178707189086098)
(('followed', 'positive'), 1.5178707189086098)
(('fly', 'positive'), 1.5178707189086098)
(('flight', 'positive'), 1.5178707189086098)
(('flier', 'positive'), 1.5178707189086098)
(('flew', 'positive'), 1.5178707189086098)
(('fixes', 'positive'), 1.5178707189086098)
(('finished', 'positive'), 1.5178707189086098)
(('finding', 'positive'), 1.5178707189086098)
(('finally', 'positive'), 1.5178707189086098)
(('festival', 'positive'), 1.5178707189086098)
(('feature', 'positive'), 1.5178707189086098)
(('feasibility', 'positive'), 1.5178707189086098)
(('fast', 'positive'), 1.5178707189086098)
(('fans:', 'positive'), 1.5178707189086098)
(('fanboys', 'positive'), 1.5178707189086098)
(('fan', 'positive'), 1.5178707189086098)
(('family', 'positive'), 1.5178707189086098)
(('fallen', 'positive'), 1.5178707189086098)
(('faces', 'positive'), 1.5178707189086098)
(('explain', 'positive'), 1.5178707189086098)
(('exec', 'positive'), 1.5178707189086098)
(('excitment', 'positive'), 1.5178707189086098)
(('exciting', 'positive'), 1.5178707189086098)
(('excitedly', 'positive'), 1.5178707189086098)
(('exceeding', 'positive'), 1.5178707189086098)
(('everyone', 'positive'), 1.5178707189086098)
(('events', 'positive'), 1.5178707189086098)
(('event;', 'positive'), 1.5178707189086098)
(('essentials', 'positive'), 1.5178707189086098)
(('edition', 'positive'), 1.5178707189086098)
(('easy', 'positive'), 1.5178707189086098)
(('earns', 'positive'), 1.5178707189086098)
(('early', 'positive'), 1.5178707189086098)
(('dress', 'positive'), 1.5178707189086098)
(('drama', 'positive'), 1.5178707189086098)
(('dorm', 'positive'), 1.5178707189086098)
(('doorstep', 'positive'), 1.5178707189086098)
(('door', 'positive'), 1.5178707189086098)
(('done', 'positive'), 1.5178707189086098)
(('do!', 'positive'), 1.5178707189086098)
(('disruption', 'positive'), 1.5178707189086098)
(('discovered', 'positive'), 1.5178707189086098)
(('discountsAmazon', 'positive'), 1.5178707189086098)
(('dinner', 'positive'), 1.5178707189086098)
(('differential', 'positive'), 1.5178707189086098)
(('detective', 'positive'), 1.5178707189086098)
(('designer', 'positive'), 1.5178707189086098)
(('demo', 'positive'), 1.5178707189086098)
(('delighted', 'positive'), 1.5178707189086098)
(('definitely', 'positive'), 1.5178707189086098)
(('decision', 'positive'), 1.5178707189086098)
(('day!', 'positive'), 1.5178707189086098)
(('dancing', 'positive'), 1.5178707189086098)
(('dad', 'positive'), 1.5178707189086098)
(('cute', 'positive'), 1.5178707189086098)
(('cut', 'positive'), 1.5178707189086098)
(('customer', 'positive'), 1.5178707189086098)
(('created', 'positive'), 1.5178707189086098)
(('coverage', 'positive'), 1.5178707189086098)
(('cousins', 'positive'), 1.5178707189086098)
(('corner', 'positive'), 1.5178707189086098)
(('cooking', 'positive'), 1.5178707189086098)
(('consider', 'positive'), 1.5178707189086098)
(('congratulations', 'positive'), 1.5178707189086098)
(('confirmed', 'positive'), 1.5178707189086098)
(('concerts', 'positive'), 1.5178707189086098)
(('complete', 'positive'), 1.5178707189086098)
(('compatibility', 'positive'), 1.5178707189086098)
(('company!', 'positive'), 1.5178707189086098)
(('coming', 'positive'), 1.5178707189086098)
(('comedy', 'positive'), 1.5178707189086098)
(('class', 'positive'), 1.5178707189086098)
(('city', 'positive'), 1.5178707189086098)
(('cider!!!', 'positive'), 1.5178707189086098)
(('choose', 'positive'), 1.5178707189086098)
(('chick', 'positive'), 1.5178707189086098)
(('chat', 'positive'), 1.5178707189086098)
(('changing', 'positive'), 1.5178707189086098)
(('chair', 'positive'), 1.5178707189086098)
(('cause', 'positive'), 1.5178707189086098)
(('carney!', 'positive'), 1.5178707189086098)
(('cant', 'positive'), 1.5178707189086098)
(('business!', 'positive'), 1.5178707189086098)
(('bunch', 'positive'), 1.5178707189086098)
(('bumps', 'positive'), 1.5178707189086098)
(('broke', 'positive'), 1.5178707189086098)
(('bringing', 'positive'), 1.5178707189086098)
(('breaks', 'positive'), 1.5178707189086098)
(('boys', 'positive'), 1.5178707189086098)
(('bonus', 'positive'), 1.5178707189086098)
(('blenders', 'positive'), 1.5178707189086098)
(('bike', 'positive'), 1.5178707189086098)
(('biggest', 'positive'), 1.5178707189086098)
(('bigger/expensive', 'positive'), 1.5178707189086098)
(('bigger', 'positive'), 1.5178707189086098)
(('best!', 'positive'), 1.5178707189086098)
(('beers', 'positive'), 1.5178707189086098)
(('beer', 'positive'), 1.5178707189086098)
(('bday', 'positive'), 1.5178707189086098)
(('bc', 'positive'), 1.5178707189086098)
(('backward', 'positive'), 1.5178707189086098)
(('b', 'positive'), 1.5178707189086098)
(('awake', 'positive'), 1.5178707189086098)
(('audiophile', 'positive'), 1.5178707189086098)
(('auction', 'positive'), 1.5178707189086098)
(('article', 'positive'), 1.5178707189086098)
(('appreciate', 'positive'), 1.5178707189086098)
(('appears', 'positive'), 1.5178707189086098)
(('anything', 'positive'), 1.5178707189086098)
(('annual', 'positive'), 1.5178707189086098)
(('announcement', 'positive'), 1.5178707189086098)
(('along', 'positive'), 1.5178707189086098)
(('album', 'positive'), 1.5178707189086098)
(('aka', 'positive'), 1.5178707189086098)
(('aheadholiday', 'positive'), 1.5178707189086098)
(('again!', 'positive'), 1.5178707189086098)
(('afternoon', 'positive'), 1.5178707189086098)
(('adult', 'positive'), 1.5178707189086098)
(('adoptions', 'positive'), 1.5178707189086098)
(('admission', 'positive'), 1.5178707189086098)
(('addiction', 'positive'), 1.5178707189086098)
(('ad', 'positive'), 1.5178707189086098)
(('active', 'positive'), 1.5178707189086098)
(('[Reddit]', 'positive'), 1.5178707189086098)
(('Zeppelin', 'positive'), 1.5178707189086098)
(('Yup', 'positive'), 1.5178707189086098)
(("Young's", 'positive'), 1.5178707189086098)
(('Yes', 'positive'), 1.5178707189086098)
(('Wow!', 'positive'), 1.5178707189086098)
(('World', 'positive'), 1.5178707189086098)
(('Working', 'positive'), 1.5178707189086098)
(('Work', 'positive'), 1.5178707189086098)
(('Wish', 'positive'), 1.5178707189086098)
(('Will', 'positive'), 1.5178707189086098)
(('While', 'positive'), 1.5178707189086098)
(('Went', 'positive'), 1.5178707189086098)
(('Welcome', 'positive'), 1.5178707189086098)
(('Wednesday:', 'positive'), 1.5178707189086098)
(('Wednesday!', 'positive'), 1.5178707189086098)
(('WTG', 'positive'), 1.5178707189086098)
(('Vivid!!', 'positive'), 1.5178707189086098)
(('VOD', 'positive'), 1.5178707189086098)
(('Update', 'positive'), 1.5178707189086098)
(('Um', 'positive'), 1.5178707189086098)
(('US:', 'positive'), 1.5178707189086098)
(('Twitter!', 'positive'), 1.5178707189086098)
(('Turtles', 'positive'), 1.5178707189086098)
(('Tuesday!', 'positive'), 1.5178707189086098)
(('Treat', 'positive'), 1.5178707189086098)
(('Transportation', 'positive'), 1.5178707189086098)
(('Tops', 'positive'), 1.5178707189086098)
(('Top', 'positive'), 1.5178707189086098)
(('Too:', 'positive'), 1.5178707189086098)
(('Tonight', 'positive'), 1.5178707189086098)
(('Tomorrow', 'positive'), 1.5178707189086098)
(('Tickets', 'positive'), 1.5178707189086098)
(('Thought', 'positive'), 1.5178707189086098)
(("They'll", 'positive'), 1.5178707189086098)
(("There's", 'positive'), 1.5178707189086098)
(('Then', 'positive'), 1.5178707189086098)
(('Thems', 'positive'), 1.5178707189086098)
(('Thats', 'positive'), 1.5178707189086098)
(("That's", 'positive'), 1.5178707189086098)
(('Thai', 'positive'), 1.5178707189086098)
(('Test', 'positive'), 1.5178707189086098)
(('Teenage', 'positive'), 1.5178707189086098)
(('Taylor', 'positive'), 1.5178707189086098)
(('Tablets', 'positive'), 1.5178707189086098)
(('TabletTV', 'positive'), 1.5178707189086098)
(('TD', 'positive'), 1.5178707189086098)
(('Swiftno', 'positive'), 1.5178707189086098)
(('Survivor', 'positive'), 1.5178707189086098)
(('Surprising', 'positive'), 1.5178707189086098)
(('Super', 'positive'), 1.5178707189086098)
(('Sunlight', 'positive'), 1.5178707189086098)
(('Sunday#funtimes', 'positive'), 1.5178707189086098)
(('Steve', 'positive'), 1.5178707189086098)
(('Starts', 'positive'), 1.5178707189086098)
(('Start', 'positive'), 1.5178707189086098)
(('Starland', 'positive'), 1.5178707189086098)
(('Stadium', 'positive'), 1.5178707189086098)
(('Sprinter', 'positive'), 1.5178707189086098)
(('Spot', 'positive'), 1.5178707189086098)
(('Someone', 'positive'), 1.5178707189086098)
(('Sitting', 'positive'), 1.5178707189086098)
(('Since', 'positive'), 1.5178707189086098)
(('Shouts', 'positive'), 1.5178707189086098)
(('Shopping!', 'positive'), 1.5178707189086098)
(('Shop', 'positive'), 1.5178707189086098)
(('She', 'positive'), 1.5178707189086098)
(('September-A', 'positive'), 1.5178707189086098)
(('Sep', 'positive'), 1.5178707189086098)
(('Seat', 'positive'), 1.5178707189086098)
(('Sarkisian', 'positive'), 1.5178707189086098)
(('Ryan', 'positive'), 1.5178707189086098)
(('Rumor', 'positive'), 1.5178707189086098)
(('Rookie', 'positive'), 1.5178707189086098)
(('Ronettes', 'positive'), 1.5178707189086098)
(('Ride', 'positive'), 1.5178707189086098)
(('Release', 'positive'), 1.5178707189086098)
(('RSVP', 'positive'), 1.5178707189086098)
(('ROSES', 'positive'), 1.5178707189086098)
(('RED', 'positive'), 1.5178707189086098)
(('Quest', 'positive'), 1.5178707189086098)
(('Pre-Order', 'positive'), 1.5178707189086098)
(('PlusiPhone', 'positive'), 1.5178707189086098)
(('Please', 'positive'), 1.5178707189086098)
(('Play', 'positive'), 1.5178707189086098)
(('Place', 'positive'), 1.5178707189086098)
(('Pitch', 'positive'), 1.5178707189086098)
(('Pet', 'positive'), 1.5178707189086098)
(('Period', 'positive'), 1.5178707189086098)
(('Park', 'positive'), 1.5178707189086098)
(('PST', 'positive'), 1.5178707189086098)
(('PRIME', 'positive'), 1.5178707189086098)
(('PAX', 'positive'), 1.5178707189086098)
(('Out:', 'positive'), 1.5178707189086098)
(('Our', 'positive'), 1.5178707189086098)
(('Ouija', 'positive'), 1.5178707189086098)
(('Ottawa', 'positive'), 1.5178707189086098)
(('Order', 'positive'), 1.5178707189086098)
(('Oh', 'positive'), 1.5178707189086098)
(('Oct', 'positive'), 1.5178707189086098)
(('OS', 'positive'), 1.5178707189086098)
(('ONT', 'positive'), 1.5178707189086098)
(('OMG!', 'positive'), 1.5178707189086098)
(('November', 'positive'), 1.5178707189086098)
(('Nope!', 'positive'), 1.5178707189086098)
(('Nintendo', 'positive'), 1.5178707189086098)
(('Ninja', 'positive'), 1.5178707189086098)
(('Next', 'positive'), 1.5178707189086098)
(('News:', 'positive'), 1.5178707189086098)
(('Newcastle', 'positive'), 1.5178707189086098)
(('NetworkYou', 'positive'), 1.5178707189086098)
(('NY', 'positive'), 1.5178707189086098)
(('Mutant', 'positive'), 1.5178707189086098)
(('Motorhead!', 'positive'), 1.5178707189086098)
(('Montreal', 'positive'), 1.5178707189086098)
(('Moncton', 'positive'), 1.5178707189086098)
(('Midway', 'positive'), 1.5178707189086098)
(('Microsoft', 'positive'), 1.5178707189086098)
(('Merkel:', 'positive'), 1.5178707189086098)
(('Members', 'positive'), 1.5178707189086098)
(('March', 'positive'), 1.5178707189086098)
(('Man', 'positive'), 1.5178707189086098)
(('Make', 'positive'), 1.5178707189086098)
(('Lunch-and-Learn', 'positive'), 1.5178707189086098)
(('Lunch&amp;Learns', 'positive'), 1.5178707189086098)
(('Loved', 'positive'), 1.5178707189086098)
(('Looking', 'positive'), 1.5178707189086098)
(('Look', 'positive'), 1.5178707189086098)
(('Lol', 'positive'), 1.5178707189086098)
(('Lions', 'positive'), 1.5178707189086098)
(('Less', 'positive'), 1.5178707189086098)
(('Led', 'positive'), 1.5178707189086098)
(('Labor', 'positive'), 1.5178707189086098)
(('LIVE', 'positive'), 1.5178707189086098)
(('LETS', 'positive'), 1.5178707189086098)
(('LAVA', 'positive'), 1.5178707189086098)
(('Know', 'positive'), 1.5178707189086098)
(('Kindle', 'positive'), 1.5178707189086098)
(('Justified', 'positive'), 1.5178707189086098)
(('June', 'positive'), 1.5178707189086098)
(('Join', 'positive'), 1.5178707189086098)
(('Japan:', 'positive'), 1.5178707189086098)
(('Instant', 'positive'), 1.5178707189086098)
(('Instacart', 'positive'), 1.5178707189086098)
(('Innovation', 'positive'), 1.5178707189086098)
(('IOT', 'positive'), 1.5178707189086098)
(('Hulu', 'positive'), 1.5178707189086098)
(('Hope', 'positive'), 1.5178707189086098)
(('Home', 'positive'), 1.5178707189086098)
(('Holiday', 'positive'), 1.5178707189086098)
(('Hitched', 'positive'), 1.5178707189086098)
(('History', 'positive'), 1.5178707189086098)
(('His', 'positive'), 1.5178707189086098)
(('Hiring', 'positive'), 1.5178707189086098)
(('Here', 'positive'), 1.5178707189086098)
(('Her', 'positive'), 1.5178707189086098)
(('Hello', 'positive'), 1.5178707189086098)
(('Having', 'positive'), 1.5178707189086098)
(('Harper', 'positive'), 1.5178707189086098)
(('Happiness', 'positive'), 1.5178707189086098)
(('Hand', 'positive'), 1.5178707189086098)
(('Hammond', 'positive'), 1.5178707189086098)
(('Had', 'positive'), 1.5178707189086098)
(('Grocery', 'positive'), 1.5178707189086098)
(('Gotham', 'positive'), 1.5178707189086098)
(('Goosebumps', 'positive'), 1.5178707189086098)
(('Google', 'positive'), 1.5178707189086098)
(('Going', 'positive'), 1.5178707189086098)
(('God!', 'positive'), 1.5178707189086098)
(('God', 'positive'), 1.5178707189086098)
(('Go', 'positive'), 1.5178707189086098)
(('Getting', 'positive'), 1.5178707189086098)
(('Gear!', 'positive'), 1.5178707189086098)
(('GO', 'positive'), 1.5178707189086098)
(('Fun', 'positive'), 1.5178707189086098)
(('Fuck', 'positive'), 1.5178707189086098)
(('Friday:', 'positive'), 1.5178707189086098)
(('Friday!!', 'positive'), 1.5178707189086098)
(('Fire', 'positive'), 1.5178707189086098)
(('Fiorina', 'positive'), 1.5178707189086098)
(('Fest', 'positive'), 1.5178707189086098)
(('Fair:', 'positive'), 1.5178707189086098)
(('FREE', 'positive'), 1.5178707189086098)
(('FAA-Approved', 'positive'), 1.5178707189086098)
(('Extender', 'positive'), 1.5178707189086098)
(('Event!', 'positive'), 1.5178707189086098)
(('Europe', 'positive'), 1.5178707189086098)
(('Entertainment:', 'positive'), 1.5178707189086098)
(('Enjoying', 'positive'), 1.5178707189086098)
(('Email', 'positive'), 1.5178707189086098)
(('Eligible', 'positive'), 1.5178707189086098)
(('Eddieon', 'positive'), 1.5178707189086098)
(('Easter', 'positive'), 1.5178707189086098)
(('EST', 'positive'), 1.5178707189086098)
(('Drops', 'positive'), 1.5178707189086098)
(('Downsview', 'positive'), 1.5178707189086098)
(('Dont', 'positive'), 1.5178707189086098)
(("Don't", 'positive'), 1.5178707189086098)
(('Direction', 'positive'), 1.5178707189086098)
(('Despite', 'positive'), 1.5178707189086098)
(('Delivery', 'positive'), 1.5178707189086098)
(('Dec', 'positive'), 1.5178707189086098)
(('Dallas', 'positive'), 1.5178707189086098)
(('Da', 'positive'), 1.5178707189086098)
(('DVD', 'positive'), 1.5178707189086098)
(('DOUBLE', 'positive'), 1.5178707189086098)
(('DIGITS!', 'positive'), 1.5178707189086098)
(('DEAL:', 'positive'), 1.5178707189086098)
(('DAY!', 'positive'), 1.5178707189086098)
(('Curiosity', 'positive'), 1.5178707189086098)
(('Crave', 'positive'), 1.5178707189086098)
(('Company:', 'positive'), 1.5178707189086098)
(('Coming', 'positive'), 1.5178707189086098)
(('Cloud', 'positive'), 1.5178707189086098)
(('Closed', 'positive'), 1.5178707189086098)
(('Clarkson', 'positive'), 1.5178707189086098)
(('City!', 'positive'), 1.5178707189086098)
(('Chemistry', 'positive'), 1.5178707189086098)
(('Cheers', 'positive'), 1.5178707189086098)
(('Catch', 'positive'), 1.5178707189086098)
(('Castle', 'positive'), 1.5178707189086098)
(('Carly', 'positive'), 1.5178707189086098)
(('Carefree', 'positive'), 1.5178707189086098)
(('Camelot', 'positive'), 1.5178707189086098)
(('COULD', 'positive'), 1.5178707189086098)
(('Buy', 'positive'), 1.5178707189086098)
(('Buckcherry', 'positive'), 1.5178707189086098)
(('Brilliant', 'positive'), 1.5178707189086098)
(('Brady', 'positive'), 1.5178707189086098)
(('Boys', 'positive'), 1.5178707189086098)
(('Boston', 'positive'), 1.5178707189086098)
(("Bobby's", 'positive'), 1.5178707189086098)
(('Bluray', 'positive'), 1.5178707189086098)
(('Blacklist!', 'positive'), 1.5178707189086098)
(('Bit', 'positive'), 1.5178707189086098)
(('Birth', 'positive'), 1.5178707189086098)
(('Biggest', 'positive'), 1.5178707189086098)
(('Berry', 'positive'), 1.5178707189086098)
(('Benefits', 'positive'), 1.5178707189086098)
(('Belt', 'positive'), 1.5178707189086098)
(('Because', 'positive'), 1.5178707189086098)
(('Beat', 'positive'), 1.5178707189086098)
(('Battlers', 'positive'), 1.5178707189086098)
(('Bank', 'positive'), 1.5178707189086098)
(('Back-to-School', 'positive'), 1.5178707189086098)
(('Back', 'positive'), 1.5178707189086098)
(('BN', 'positive'), 1.5178707189086098)
(('BIG', 'positive'), 1.5178707189086098)
(('BBC', 'positive'), 1.5178707189086098)
(('Autism', 'positive'), 1.5178707189086098)
(('August`s', 'positive'), 1.5178707189086098)
(('Are', 'positive'), 1.5178707189086098)
(('Arab', 'positive'), 1.5178707189086098)
(('April', 'positive'), 1.5178707189086098)
(('Apps', 'positive'), 1.5178707189086098)
(('Anything', 'positive'), 1.5178707189086098)
(('Anyone', 'positive'), 1.5178707189086098)
(('Anniversary', 'positive'), 1.5178707189086098)
(('Android', 'positive'), 1.5178707189086098)
(('Amsterdam', 'positive'), 1.5178707189086098)
(('American', 'positive'), 1.5178707189086098)
(('Amanda', 'positive'), 1.5178707189086098)
(('Airplane', 'positive'), 1.5178707189086098)
(('Ahhhhh', 'positive'), 1.5178707189086098)
(('Aerosmith', 'positive'), 1.5178707189086098)
(('Absolute', 'positive'), 1.5178707189086098)
(('ARE', 'positive'), 1.5178707189086098)
(('AMOROUS', 'positive'), 1.5178707189086098)
(("AC/DC's", 'positive'), 1.5178707189086098)
(('AC/DC!', 'positive'), 1.5178707189086098)
(('ABBA', 'positive'), 1.5178707189086098)
(('@yankeejack', 'positive'), 1.5178707189086098)
(('@wordpressdotcom', 'positive'), 1.5178707189086098)
(('@tomiahonen:', 'positive'), 1.5178707189086098)
(('@tim_cook', 'positive'), 1.5178707189086098)
(('@thebenshi', 'positive'), 1.5178707189086098)
(('@targetnews', 'positive'), 1.5178707189086098)
(('@taehongmin1', 'positive'), 1.5178707189086098)
(('@seanflanery', 'positive'), 1.5178707189086098)
(('@scott_trudi', 'positive'), 1.5178707189086098)
(('@ripper_street', 'positive'), 1.5178707189086098)
(('@perlmutations!!!', 'positive'), 1.5178707189086098)
(('@perlmutations', 'positive'), 1.5178707189086098)
(('@pandora_radio', 'positive'), 1.5178707189086098)
(('@nbauer10', 'positive'), 1.5178707189086098)
(('@myk_saiten', 'positive'), 1.5178707189086098)
(('@mcelhearn', 'positive'), 1.5178707189086098)
(('@mcdonalds', 'positive'), 1.5178707189086098)
(('@maysoonzayid', 'positive'), 1.5178707189086098)
(('@johnhancockcbc', 'positive'), 1.5178707189086098)
(('@iambigbirdmovie', 'positive'), 1.5178707189086098)
(('@grace_march', 'positive'), 1.5178707189086098)
(('@google', 'positive'), 1.5178707189086098)
(('@gilwuvsyou', 'positive'), 1.5178707189086098)
(('@festivaluprise', 'positive'), 1.5178707189086098)
(('@eamonngriffin', 'positive'), 1.5178707189086098)
(('@cue', 'positive'), 1.5178707189086098)
(('@comcast', 'positive'), 1.5178707189086098)
(('@cocacola', 'positive'), 1.5178707189086098)
(('@chadnwalker', 'positive'), 1.5178707189086098)
(('@business', 'positive'), 1.5178707189086098)
(('@bing', 'positive'), 1.5178707189086098)
(('@auroretrav2014', 'positive'), 1.5178707189086098)
(('@asaunders', 'positive'), 1.5178707189086098)
(('@amazon', 'positive'), 1.5178707189086098)
(('@UPROXX', 'positive'), 1.5178707189086098)
(('@TravellousWorld', 'positive'), 1.5178707189086098)
(('@TheLegendBlue', 'positive'), 1.5178707189086098)
(('@SurvivingFamily', 'positive'), 1.5178707189086098)
(('@Sky1Ron', 'positive'), 1.5178707189086098)
(('@SilentCoda', 'positive'), 1.5178707189086098)
(('@Qualcomm', 'positive'), 1.5178707189086098)
(('@ProfessorF', 'positive'), 1.5178707189086098)
(('@OttawaMorning', 'positive'), 1.5178707189086098)
(('@NewsfusionApps', 'positive'), 1.5178707189086098)
(('@MrsAshRick', 'positive'), 1.5178707189086098)
(('@MikkiC1115', 'positive'), 1.5178707189086098)
(('@Marnie_Riches', 'positive'), 1.5178707189086098)
(('@MSFTnews', 'positive'), 1.5178707189086098)
(('@LivioDeLaCruz', 'positive'), 1.5178707189086098)
(('@KingsHillChat', 'positive'), 1.5178707189086098)
(('@KatieGBurke', 'positive'), 1.5178707189086098)
(('@KasweshiLwiimbo', 'positive'), 1.5178707189086098)
(('@JustopolisTv', 'positive'), 1.5178707189086098)
(('@JeremyClarkson', 'positive'), 1.5178707189086098)
(('@JakeAReid', 'positive'), 1.5178707189086098)
(('@FizzButtonCC', 'positive'), 1.5178707189086098)
(('@Film_Movement', 'positive'), 1.5178707189086098)
(('@EddieTrunk', 'positive'), 1.5178707189086098)
(('@CobraOrlando', 'positive'), 1.5178707189086098)
(('@CNET', 'positive'), 1.5178707189086098)
(('@BridgetCarey', 'positive'), 1.5178707189086098)
(('@BiteThePain', 'positive'), 1.5178707189086098)
(('@Bershidsky', 'positive'), 1.5178707189086098)
(('@BP_America', 'positive'), 1.5178707189086098)
(('@BFAS_LA', 'positive'), 1.5178707189086098)
(('@AnthonyGermain', 'positive'), 1.5178707189086098)
(('@AlanClayFilm', 'positive'), 1.5178707189086098)
(('@AUThackeray', 'positive'), 1.5178707189086098)
(('@A3C', 'positive'), 1.5178707189086098)
((';-', 'positive'), 1.5178707189086098)
((':p', 'positive'), 1.5178707189086098)
(('9th:', 'positive'), 1.5178707189086098)
(('9am', 'positive'), 1.5178707189086098)
(('97%', 'positive'), 1.5178707189086098)
(('95', 'positive'), 1.5178707189086098)
(('9/4', 'positive'), 1.5178707189086098)
(('9', 'positive'), 1.5178707189086098)
(('82000', 'positive'), 1.5178707189086098)
(('8/19', 'positive'), 1.5178707189086098)
(('7%', 'positive'), 1.5178707189086098)
(('7', 'positive'), 1.5178707189086098)
(('6th', 'positive'), 1.5178707189086098)
(('6c', 'positive'), 1.5178707189086098)
(('69', 'positive'), 1.5178707189086098)
(('64GB', 'positive'), 1.5178707189086098)
(('5th!', 'positive'), 1.5178707189086098)
(('56', 'positive'), 1.5178707189086098)
(('52!', 'positive'), 1.5178707189086098)
(('410-page', 'positive'), 1.5178707189086098)
(('398', 'positive'), 1.5178707189086098)
(('344', 'positive'), 1.5178707189086098)
(('31st', 'positive'), 1.5178707189086098)
(('31', 'positive'), 1.5178707189086098)
(('30-day', 'positive'), 1.5178707189086098)
(('2d', 'positive'), 1.5178707189086098)
(('28th', 'positive'), 1.5178707189086098)
(('26th', 'positive'), 1.5178707189086098)
(('25th', 'positive'), 1.5178707189086098)
(('24', 'positive'), 1.5178707189086098)
(('2016', 'positive'), 1.5178707189086098)
(('2015', 'positive'), 1.5178707189086098)
(('2014', 'positive'), 1.5178707189086098)
(('1pm', 'positive'), 1.5178707189086098)
(('15th!', 'positive'), 1.5178707189086098)
(('14yr', 'positive'), 1.5178707189086098)
(('14th', 'positive'), 1.5178707189086098)
(('13th', 'positive'), 1.5178707189086098)
(('11th!', 'positive'), 1.5178707189086098)
(('11PM', 'positive'), 1.5178707189086098)
(('10AM', 'positive'), 1.5178707189086098)
(('05%', 'positive'), 1.5178707189086098)
(('-&gt;', 'positive'), 1.5178707189086098)
(('+', 'positive'), 1.5178707189086098)
(('*', 'positive'), 1.5178707189086098)
(('&lt;g&gt;', 'positive'), 1.5178707189086098)
(('&gt;&gt;', 'positive'), 1.5178707189086098)
(('$50', 'positive'), 1.5178707189086098)
(('$349', 'positive'), 1.5178707189086098)
(('$1125', 'positive'), 1.5178707189086098)
(('$10', 'positive'), 1.5178707189086098)
(('$', 'positive'), 1.5178707189086098)
(('#vulnerabilities', 'positive'), 1.5178707189086098)
(('#thegirlwho', 'positive'), 1.5178707189086098)
(('#supershow', 'positive'), 1.5178707189086098)
(('#security', 'positive'), 1.5178707189086098)
(('#science', 'positive'), 1.5178707189086098)
(('#narrative', 'positive'), 1.5178707189086098)
(('#iPadPro', 'positive'), 1.5178707189086098)
(('#exploits', 'positive'), 1.5178707189086098)
(('#destinythegame', 'positive'), 1.5178707189086098)
(('#charlesmilander', 'positive'), 1.5178707189086098)
(('#butitshisfavoriteband', 'positive'), 1.5178707189086098)
(('#backtoschool', 'positive'), 1.5178707189086098)
(('#appleevent', 'positive'), 1.5178707189086098)
(('#apple', 'positive'), 1.5178707189086098)
(('#adult', 'positive'), 1.5178707189086098)
(('#ad', 'positive'), 1.5178707189086098)
(('#acdc', 'positive'), 1.5178707189086098)
(('#World', 'positive'), 1.5178707189086098)
(('#Wishlist', 'positive'), 1.5178707189086098)
(('#Upgradeyourworld', 'positive'), 1.5178707189086098)
(('#Toshiba', 'positive'), 1.5178707189086098)
(('#TheVerge', 'positive'), 1.5178707189086098)
(('#SurfacePhone', 'positive'), 1.5178707189086098)
(('#Snapdragon', 'positive'), 1.5178707189086098)
(('#Producers', 'positive'), 1.5178707189086098)
(('#PrepForPrime', 'positive'), 1.5178707189086098)
(('#PreOrder', 'positive'), 1.5178707189086098)
(('#PalmCoast', 'positive'), 1.5178707189086098)
(('#News', 'positive'), 1.5178707189086098)
(('#NYC', 'positive'), 1.5178707189086098)
(('#MetLife', 'positive'), 1.5178707189086098)
(('#May', 'positive'), 1.5178707189086098)
(('#MSAPC2015', 'positive'), 1.5178707189086098)
(('#LookoutBoston', 'positive'), 1.5178707189086098)
(('#Live', 'positive'), 1.5178707189086098)
(('#INBOUND15!', 'positive'), 1.5178707189086098)
(('#IBCShow', 'positive'), 1.5178707189086098)
(('#HappyPrimeDay', 'positive'), 1.5178707189086098)
(('#Hammond', 'positive'), 1.5178707189086098)
(('#HackThePlanet', 'positive'), 1.5178707189086098)
(('#HRPositive', 'positive'), 1.5178707189086098)
(('#HRMusicShare', 'positive'), 1.5178707189086098)
(('#HR', 'positive'), 1.5178707189086098)
(('#Flying', 'positive'), 1.5178707189086098)
(('#Cognos', 'positive'), 1.5178707189086098)
(('#Clarkson', 'positive'), 1.5178707189086098)
(('#BI', 'positive'), 1.5178707189086098)
(('#AppleLive', 'positive'), 1.5178707189086098)
(('#AmazonSmile', 'positive'), 1.5178707189086098)
(('#AmazonPrime', 'positive'), 1.5178707189086098)
(('#Amazon', 'positive'), 1.5178707189086098)
(('#ATL', 'positive'), 1.5178707189086098)
(('#300MenMarch', 'positive'), 1.5178707189086098)
(('!', 'positive'), 1.5178707189086098)
(('yet', 'negative'), 1.477861554645381)
(('years', 'negative'), 1.477861554645381)
(('world', 'negative'), 1.477861554645381)
(('software', 'negative'), 1.477861554645381)
(('right', 'negative'), 1.477861554645381)
(('really', 'negative'), 1.477861554645381)
(('real', 'negative'), 1.477861554645381)
(('many', 'negative'), 1.477861554645381)
(('lost', 'negative'), 1.477861554645381)
(('leader', 'negative'), 1.477861554645381)
(('friday', 'negative'), 1.477861554645381)
(("can't", 'negative'), 1.477861554645381)
(('PC', 'negative'), 1.477861554645381)
(('Does', 'negative'), 1.477861554645381)
(('2', 'negative'), 1.477861554645381)
(('Thursday', 'positive'), 1.4125102032507837)
(('night', 'positive'), 1.2947271675944003)
(('-', 'positive'), 1.2947271675944003)
(('time', 'negative'), 1.1901794821936)
(('still', 'negative'), 1.1901794821936)
(('For', 'negative'), 1.1901794821936)
(('4th', 'negative'), 1.1901794821936)
(('3', 'negative'), 1.1901794821936)
(('@Microsoft', 'negative'), 1.1031681052039704)
(('3rd', 'negative'), 1.0078579253996454)
(('ordered', 'positive'), 1.0070450951426193)
(('live', 'positive'), 1.0070450951426193)
(('Day', 'negative'), 0.9098775170394418)
(('streaming', 'positive'), 0.8247235383486646)
(('show', 'positive'), 0.8247235383486646)
(('screen', 'positive'), 0.7847143740854358)
(('says', 'positive'), 0.7847143740854358)
(('Black', 'positive'), 0.7847143740854358)
(('And', 'positive'), 0.7847143740854358)
(('10', 'positive'), 0.7847143740854358)
(('would', 'positive'), 0.7847143740854357)
(('without', 'positive'), 0.7847143740854357)
(('update', 'positive'), 0.7847143740854357)
(('tells', 'positive'), 0.7847143740854357)
(('sure', 'positive'), 0.7847143740854357)
(('sun', 'positive'), 0.7847143740854357)
(('stream', 'positive'), 0.7847143740854357)
(('stay', 'positive'), 0.7847143740854357)
(('saying', 'positive'), 0.7847143740854357)
(('said', 'positive'), 0.7847143740854357)
(('refugees', 'positive'), 0.7847143740854357)
(('received', 'positive'), 0.7847143740854357)
(('put', 'positive'), 0.7847143740854357)
(('price', 'positive'), 0.7847143740854357)
(('pretty', 'positive'), 0.7847143740854357)
(('preorder', 'positive'), 0.7847143740854357)
(('planning', 'positive'), 0.7847143740854357)
(('outside', 'positive'), 0.7847143740854357)
(('open', 'positive'), 0.7847143740854357)
(('need', 'positive'), 0.7847143740854357)
(('moment', 'positive'), 0.7847143740854357)
(('mine', 'positive'), 0.7847143740854357)
(('might', 'positive'), 0.7847143740854357)
(('meant', 'positive'), 0.7847143740854357)
(('make', 'positive'), 0.7847143740854357)
(('made', 'positive'), 0.7847143740854357)
(('lucky', 'positive'), 0.7847143740854357)
(('looks', 'positive'), 0.7847143740854357)
(('looking', 'positive'), 0.7847143740854357)
(('long', 'positive'), 0.7847143740854357)
(('less', 'positive'), 0.7847143740854357)
(('later', 'positive'), 0.7847143740854357)
(('last', 'positive'), 0.7847143740854357)
(('knew', 'positive'), 0.7847143740854357)
(('kind', 'positive'), 0.7847143740854357)
(('items', 'positive'), 0.7847143740854357)
(('home', 'positive'), 0.7847143740854357)
(('hard', 'positive'), 0.7847143740854357)
(('grab', 'positive'), 0.7847143740854357)
(('fuck', 'positive'), 0.7847143740854357)
(('feel', 'positive'), 0.7847143740854357)
(('expect', 'positive'), 0.7847143740854357)
(('exact', 'positive'), 0.7847143740854357)
(('everything', 'positive'), 0.7847143740854357)
(('days', 'positive'), 0.7847143740854357)
(('cool', 'positive'), 0.7847143740854357)
(('case', 'positive'), 0.7847143740854357)
(('cap', 'positive'), 0.7847143740854357)
(('called', 'positive'), 0.7847143740854357)
(('breaking', 'positive'), 0.7847143740854357)
(('black', 'positive'), 0.7847143740854357)
(('ask', 'positive'), 0.7847143740854357)
(('arrive', 'positive'), 0.7847143740854357)
(('almost', 'positive'), 0.7847143740854357)
(('ago', 'positive'), 0.7847143740854357)
(('When', 'positive'), 0.7847143740854357)
(('Video', 'positive'), 0.7847143740854357)
(('US', 'positive'), 0.7847143740854357)
(('Tuesday', 'positive'), 0.7847143740854357)
(('Thanks', 'positive'), 0.7847143740854357)
(('Still', 'positive'), 0.7847143740854357)
(('Should', 'positive'), 0.7847143740854357)
(('Shopping', 'positive'), 0.7847143740854357)
(('Music', 'positive'), 0.7847143740854357)
(('It', 'positive'), 0.7847143740854357)
(('Is', 'positive'), 0.7847143740854357)
(("I've", 'positive'), 0.7847143740854357)
(('High', 'positive'), 0.7847143740854357)
(('Great', 'positive'), 0.7847143740854357)
(('Get', 'positive'), 0.7847143740854357)
(('Edge', 'positive'), 0.7847143740854357)
(('Did', 'positive'), 0.7847143740854357)
(('But', 'positive'), 0.7847143740854357)
(('August', 'positive'), 0.7847143740854357)
(("Amazon's", 'positive'), 0.7847143740854357)
(('A', 'positive'), 0.7847143740854357)
(('@microsoft', 'positive'), 0.7847143740854357)
(('@Windows', 'positive'), 0.7847143740854357)
(('8', 'positive'), 0.7847143740854357)
(('5th', 'positive'), 0.7847143740854357)
(('1', 'positive'), 0.7847143740854357)
(('event', 'positive'), 0.6816226947079913)
(('season', 'positive'), 0.6015799870344549)
(('book', 'positive'), 0.6015799870344549)
(('Wednesday', 'positive'), 0.6015799870344549)
(("It's", 'positive'), 0.6015799870344549)
(('10th', 'positive'), 0.6015799870344549)
(('Friday', 'positive'), 0.5734052804182287)
(('Apple', 'positive'), 0.5370414658968836)
(('get', 'positive'), 0.5145686100448251)
(('today', 'positive'), 0.46804859440993224)
(("I'm", 'positive'), 0.46804859440993224)
(('1st', 'positive'), 0.4482421374642228)
(('want', 'positive'), 0.3792492659772713)
(('delivery', 'positive'), 0.3792492659772713)
(('could', 'positive'), 0.3792492659772713)
(('Sunday', 'positive'), 0.3792492659772713)
(('Monday', 'positive'), 0.3792492659772713)
(('may', 'positive'), 0.3539314579929814)
(('wait', 'positive'), 0.313897914582674)
(('minutes', 'positive'), 0.313897914582674)
(('great', 'positive'), 0.313897914582674)
(('got', 'positive'), 0.313897914582674)
(('back', 'positive'), 0.313897914582674)
(('More', 'positive'), 0.313897914582674)
(('If', 'positive'), 0.313897914582674)
(("I'll", 'positive'), 0.313897914582674)
(("@Microsoft's", 'positive'), 0.313897914582674)
(('May', 'positive'), 0.273888750319445)
(('day', 'positive'), 0.19692770918331673)
(('Amazon', 'positive'), 0.15626897037909082)
(('free', 'positive'), 0.13157635778871926)
(('This', 'positive'), 0.13157635778871926)
((':', 'positive'), 0.13157635778871926)
(('I', 'positive'), 0.09564434856265591)
(('one', 'positive'), 0.0915671935254905)
(('like', 'positive'), 0.0915671935254905)
(('way', 'positive'), 0.09156719352549039)
(('video', 'positive'), 0.09156719352549039)
(('us', 'positive'), 0.09156719352549039)
(('starts', 'positive'), 0.09156719352549039)
(('going', 'positive'), 0.09156719352549039)
(('go', 'positive'), 0.09156719352549039)
(('drop', 'positive'), 0.09156719352549039)
(('deal', 'positive'), 0.09156719352549039)
(('company', 'positive'), 0.09156719352549039)
(('big', 'positive'), 0.09156719352549039)
(('available', 'positive'), 0.09156719352549039)
(('around', 'positive'), 0.09156719352549039)
(('always', 'positive'), 0.09156719352549039)
(('The', 'positive'), 0.09156719352549039)
(('Saturday', 'positive'), 0.09156719352549039)
(('One', 'positive'), 0.09156719352549039)
(('On', 'positive'), 0.09156719352549039)
(('July', 'positive'), 0.09156719352549039)
(('Day:', 'positive'), 0.09156719352549039)
(('Amazon!', 'positive'), 0.09156719352549039)
(('2nd', 'positive'), 0.09156719352549039)
(('&amp;', 'positive'), 0.09156719352549039)
(('#Windows10', 'positive'), 0.09156719352549039)
(('deals', 'positive'), 0.06258348630176772)
(('Prime', 'positive'), 0.007523709118740437)
